services:
  obs:
    build:
      context: .
      args:
        OBS_VERSION: "30.2.3"
        USER: obs
    ports:
    - "3000:3000"
    - "3001:3001"
    environment:
    - LC_ALL=fr_FR.UTF-8
    - TZ=Europe/Paris
    - OBS_VERSION=30.2.3
    - USER=obs
    container_name: obs